upstream frontend {
  server frontend:4000;
}

upstream backend {
  server backend:5000;
}

server {
  listen 80;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://frontend;
  }

  location ^~ /getMessage/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend/api/getMessage;
  }
}